<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<style>
    #menu ul li { display: inline; }
    #menu li {
        border-bottom: 3px solid #3898df;
        font-family: roboto, sans-serif;
        padding: 20px 30px;
        margin: 0px;
        background-color: #505050;
        list-style: none;
    }
    #menu a {
        color: white;
        font-weight: bold;
        
    }
    #menu li:hover {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        background-color: #3898df;
        padding: 20px 30px;
        padding-top: 25px;
        margin: 0px;
    }
</style>
<body>
 <nav id="menu">   
    <ul style="margin-top: 30px;">
        <li style="border-top-left-radius: 3px; border-bottom-left-radius: 3px;"><a style="text-decoration: none;" href="#"> Home </a></li>
        <li><a style="text-decoration: none;" href="#"> Products </a></li>
        <li><a style="text-decoration: none;" href="#"> COMPANY </a></li>
        <li style="border-top-right-radius: 3px; border-bottom-right-radius: 3px;"><a style="text-decoration: none;" href="#"> Contact </a></li>
    </ul>
 </nav>   
</body>
</html>